
spring.datasource.url=jdbc:mysql://localhost:3306/shopcart?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootsan


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
debug=true